SSH_HOST=44.205.222.136
SSH_PORT=22
SSH_USER=ubuntu
SSH_DB_HOST=127.0.0.1
SSH_DB_PORT=3306

DB_USERNAME=node
DB_PASSWORD=1234
DB_NAME=attendance_note
DB_HOST=127.0.0.1


TARGET_URL=https://api.line.me/v2/bot/message/reply
TARGET_URL_PUSH=https://api.line.me/v2/bot/message/push
MULTI_TARGET_URL=https://api.line.me/v2/bot/message/multicast
TOKEN=Tf/+V1rFxH6+r2PEInXD0MlVcqttuOavTr3AEqmgdpJMrkyC3DuAgNuqMw3qI3BAzTT0W0el3Ag8ru06kglQJtUTSsxcXC+fKksPqZ3kp5QOVPM+HirfBfnyaA53TE+Kqf+XRAZd95+f91F2e/ShMQdB04t89/1O/w1cDnyilFU=
DOMAIN=2019102217.osschatbot2022.ml

SQL_RES_URL=https://2019102217.osschatbot2022.ml:23023/sqlin