DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=


TARGET_URL=https://api.line.me/v2/bot/message/reply
TARGET_URL_PUSH=https://api.line.me/v2/bot/message/push
MULTI_TARGET_URL=https://api.line.me/v2/bot/message/multicast
TOKEN=
DOMAIN=